# Database configuration
DATABASE_URL=

# Redis configuration  
REDIS_URL=

# Django settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

# Azure settings
SCM_DO_BUILD_DURING_DEPLOYMENT=
ENABLE_ORYX_BUILD=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=
SERVE_MEDIA=