2025-06-08T17:35:56.471818778Z  Starting OpenBSD Secure Shell server: sshd.
2025-06-08T17:35:56.476354261Z  WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-06-08T17:35:56.495642173Z  Updating certificates in /etc/ssl/certs...
2025-06-08T17:36:08.833445547Z     _____
2025-06-08T17:36:08.833490170Z    /  _  \ __________ _________   ____
2025-06-08T17:36:08.833494187Z   /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-06-08T17:36:08.833497102Z  /    |    \/    /|  |  /|  | \/\  ___/
2025-06-08T17:36:08.833499890Z  \____|__  /_____ \____/ |__|    \___  >
2025-06-08T17:36:08.833502629Z          \/      \/                  \/
2025-06-08T17:36:08.833505200Z  A P P   S E R V I C E   O N   L I N U X
2025-06-08T17:36:08.833507722Z
2025-06-08T17:36:08.833510137Z  Documentation: http://aka.ms/webapp-linux
2025-06-08T17:36:08.833512588Z  NodeJS quickstart: https://aka.ms/node-qs
2025-06-08T17:36:08.833515233Z  NodeJS Version : v20.19.1
2025-06-08T17:36:08.833517668Z  Note: Any data outside '/home' is not persisted
2025-06-08T17:36:08.833520440Z
2025-06-08T17:36:13.448364673Z  Starting OpenBSD Secure Shell server: sshd.
2025-06-08T17:36:13.456659654Z  WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-06-08T17:36:13.467873914Z  Updating certificates in /etc/ssl/certs...
2025-06-08T17:36:16.634067131Z  rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-06-08T17:36:16.655494806Z  2 added, 0 removed; done.
2025-06-08T17:36:16.655517221Z  Running hooks in /etc/ca-certificates/update.d...
2025-06-08T17:36:16.662783773Z  done.
2025-06-08T17:36:16.667563823Z  CA certificates copied and updated successfully.
2025-06-08T17:36:16.724016814Z  Starting periodic command scheduler: cron.
2025-06-08T17:36:16.735488006Z  Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-06-08T17:36:16.735506756Z  Could not find operation ID in manifest. Generating an operation id...
2025-06-08T17:36:16.735815497Z  Build Operation ID: 5fbb7204-4c6b-4621-995e-0ca2dfbacf8e
2025-06-08T17:36:17.177571040Z  Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-06-08T17:36:17.276031064Z  Writing output script to '/opt/startup/startup.sh'
2025-06-08T17:36:17.380063138Z  Running #!/bin/sh
2025-06-08T17:36:17.380120123Z
2025-06-08T17:36:17.380125044Z  # Enter the source directory to make sure the script runs where the user expects
2025-06-08T17:36:17.380128262Z  cd "/home/site/wwwroot"
2025-06-08T17:36:17.380131295Z
2025-06-08T17:36:17.380134060Z  export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-06-08T17:36:17.380137146Z  if [ -z "$PORT" ]; then
2025-06-08T17:36:17.380140336Z  		export PORT=8080
2025-06-08T17:36:17.380143449Z  fi
2025-06-08T17:36:17.380146311Z
2025-06-08T17:36:17.380421059Z  PATH="$PATH:/home/site/wwwroot" npm run dev
2025-06-08T17:36:17.763805957Z  npm info using npm@10.9.2
2025-06-08T17:36:17.764460177Z  npm info using node@v20.19.1
2025-06-08T17:36:18.675785848Z  npm error code ENOENT
2025-06-08T17:36:18.675810481Z  npm error syscall open
2025-06-08T17:36:18.675813849Z  npm error path /package.json
2025-06-08T17:36:18.675816921Z  npm error errno -2
2025-06-08T17:36:18.675819653Z  npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/package.json'
2025-06-08T17:36:18.675822509Z  npm error enoent This is related to npm not being able to find a file.
2025-06-08T17:36:18.675825099Z  npm error enoent
2025-06-08T17:36:18.675827607Z  npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-08T17_36_17_630Z-debug-0.log